uuid: 8205a519-1830-4484-8512-318c4cd778fd
langcode: en
status: true
dependencies:
  theme:
    - bootstrap4
_core:
  default_config_hash: IzSbK3zk-Gon9y7WLEWop15Wn__7LeKzBJIXqajlb00
id: bootstrap4_local_tasks
theme: bootstrap4
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
