uuid: 426c97c3-f22b-4cc5-ad16-119bde1b42a7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.product.body
    - field.field.node.product.field_tax
    - node.type.product
  module:
    - text
    - user
id: node.product.teaser
targetEntityType: node
bundle: product
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_tax: true
