uuid: 9291fad3-6ea3-421a-ade7-7ff9971e5f3b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.author
  module:
    - text
id: node.author.body
field_name: body
entity_type: node
bundle: author
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
