uuid: 85af0ac9-61b5-40ca-8b76-cabcd2c41a09
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_tax_article
field_name: field_tax_article
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
