uuid: f26155a7-25c3-4ad4-af4c-e31c2f2aba36
langcode: en
status: true
dependencies:
  config:
    - page_manager.page.homepage
    - system.menu.main
  module:
    - panels
    - system
id: homepage-panels_variant-0
label: Panels
variant: panels_variant
variant_settings:
  blocks:
    8cd5d614-f030-4dfc-a44a-b7039e598c0c:
      id: 'system_menu_block:main'
      label: 'Main navigation'
      provider: system
      label_display: visible
      level: 1
      depth: 0
      expand_all_items: false
      region: content
      weight: 0
      uuid: 8cd5d614-f030-4dfc-a44a-b7039e598c0c
      context_mapping: {  }
  id: panels_variant
  uuid: 6c1b1d99-b75e-4bc7-a471-588a07bf2d8e
  label: null
  weight: 0
  layout: layout_onecol
  layout_settings:
    label: ''
  page_title: ''
  storage_type: page_manager
  storage_id: homepage-panels_variant-0
  builder: standard
page: homepage
weight: 0
selection_criteria: {  }
selection_logic: and
static_context: {  }
